<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
      <style>
        body {
            background-color: rgb(237, 245, 244);
        width:100%;
        }

        .fbook {
            color: rgb(84, 84, 245);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 70px;
            margin-top: 220px;
             margin-left: 200px;
            font-weight: bold;
        }

        p {
            font-size: 30px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-weight: lighter;
            margin-top: 10px;
            margin-left: 200px;

        }

        .table2 {
            background-color: rgb(233, 238, 243);
            margin-top: 50px;
            height: 450px;
            width: 450px;
            border: transparent;
            border-radius: 12px;
        }

        input {
            font-size: 20px;
            width: 300px;
            margin-left: 70px;
            margin-top: 30px;
            height: 40px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        button {
            background-color: rgb(88, 88, 235);
            color: white;
            font-size: 20px;
            margin-left: 70px;
            margin-top: 30px;
            height: 60px;
            width: 300px;
            border: transparent;
            border-radius: 20px;
        }

        a {
            margin-top: 110px;
            margin-left: 170px;


        }
        td{
            width: 50%;
        }
        table
        {
            width: 100%;
        }
        
        .b1{
background-color: rgb(58, 204, 58);
color: aliceblue;
border-radius: 10px;
        }
    </style>
</head>

<body>
<table>
        <tr>
            <td>
              <div class="left-side">
                <div class="fbook" >
                    facebook
                </div>
                <div>
                    <p style=""> Facebook helps you connect and share <br>with the people in your
                        life.</p>
                    </div>
              
            </td>
            <td>
                <div class="table2">
                    <form>
                        <input type="text" placeholder="email address or phone number">
                        <input type="text" placeholder="password">
                        <button>log-in</button>
                        <a href="">forget password?</a>
                    
                        
                    </form>
                    <hr>
                  <button class="b1">create new aacount</button>
                </div>

            </td>
        </tr>
    </table>
</body>

</html>
