<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>

    <style>
      span {
        font-size: 100px;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      .google {
        text-align: center;
        margin-top: 200px;

      }

      input {
        margin-left: 400px;
        width: 550px;
        height: 40px;
        margin-top: 20px;
        border: 1px solid grey;
        border-radius: 30px;
      }

      button {}

      .button {
        margin-left: 550px;
        margin-top: 20px;



      }

      body {
        margin-top: 0%;
        background-color: rgb(110, 105, 105);
        color: aliceblue;
      }

      a {
        text-decoration: none;
      }

      nav {
        padding: 10px 10px;

      }
    </style></head>
    <body>
 <nav style=" background-color:rgb(87, 81, 81) ">
         <div style="margin-left:1100px ">
           <a href="">Gmail</a>
           <a href="">images</a>
           <button style="margin-left: 30px; background-color: rgb(51, 132, 238); font-size: 15px; color:aliceblue; border:none ; padding: 5px 5px; border-radius: 5px; font-size: 25px; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">signin</button>
      
       </nav>
       <div class="google">
         <span style="color:blue ;">G</span>
         <span style="color:red ;">o</span>
         <span style="color:yellow ;">o</span>
         <span style="color:blue;">g</span>
         <span style="color:green ;">l</span>
         <span style="color:red;">e</span>
       </div>
       <form action="">
         <input type="text">
       </form>
       <div class="button">
         <button>google search</button><button style="margin-left: 10px;">i'm feeling lucky</button>
       </div>
       <div style="margin-left:400px ;">
         <p>
           Google offered in: <a href=""> हिन्दी বাংলা తెలుగు मराठी தமிழ் ગુજરાતી ಕನ್ನಡ മലയാളം ਪੰਜਾਬੀ </a>
         </p>
       </div>
</body>

</html>
